# Judge-Girl

./: .drone.yml  .env  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  all-in-one.example.yaml  all-in-one.example.yml  checkstyle.xml  docker-compose.yaml  docker-compose.yml  infra.example.yml  infra.yaml  mvnw  pom.xml  run.sh  services.yml
API/Problem-API/: pom.xml
Commons/: pom.xml
Commons/src/test/resources/test/: Test.txt
Commons/src/test/resources/test/A/: debug-wa.c  debug.c
Commons/src/test/resources/test/B/: main.c
Commons/src/test/resources/test/ignore/: ignored1  ignored2
Dependencies/: pom.xml
Domain/: pom.xml
Domain/Academy/: pom.xml
Domain/Online-Judge/: pom.xml
Domain/Primitives/: pom.xml
Domain/Problem/: pom.xml
Domain/Student/: pom.xml
Domain/Submission/: pom.xml
Judge-Girl-Dependencies/: pom.xml
Judger/: .gitignore  Dockerfile  Dockerfile-Maven  Dockerfile-Test-Sandbox  Dockerfile.cqi  Dockerfile.original  README.md  build-and-run-test.sh  ccjudger-test.sh  pom.xml  test.sh
Judger/CC-Profiler-Sandbox/: killer.c  killer.h  logger.c  logger.h  main.c  profiler  profiler.c  profiler.h  sandbox.c  sandbox.h
Judger/CC-Profiler-Sandbox/rules/: c_cpp.c  c_cpp_file_io.c  general.c  seccomp_rules.h
Judger/judgeCases/10017/: problem.json
Judger/judgeCases/10017/AC/submitted/: a.c
Judger/judgeCases/10017/testcases/0/in/: std.in
Judger/judgeCases/10017/testcases/1/in/: std.in
Judger/judgeCases/10017/testcases/2/in/: std.in
Judger/judgeCases/10017/testcases/3/in/: std.in
Judger/judgeCases/128/: description.md  problem.json
Judger/judgeCases/128/providedCodes/: main.c
Judger/judgeCases/128/testcases/0/in/: std.in
Judger/judgeCases/128/testcases/10/in/: std.in
Judger/judgeCases/128/testcases/2/in/: std.in
Judger/judgeCases/128/testcases/3/in/: std.in
Judger/judgeCases/128/testcases/4/in/: std.in
Judger/judgeCases/128/testcases/5/in/: std.in
Judger/judgeCases/128/testcases/6/in/: std.in
Judger/judgeCases/128/testcases/7/in/: std.in
Judger/judgeCases/128/testcases/8/in/: std.in
Judger/judgeCases/128/testcases/9/in/: std.in
Judger/judgeCases/3/: problem.json
Judger/judgeCases/3/AC/: ac.c
Judger/judgeCases/3/testcases/2/in/: std.in
Judger/judgeCases/50179/: description.md  problem.json
Judger/judgeCases/50179/AC/submitted/: a.c
Judger/judgeCases/50179/testcases/00/in/: input00  std.in
Judger/judgeCases/50179/testcases/01/in/: input01  std.in
Judger/judgeCases/50179/testcases/02/in/: input02  std.in
Judger/judgeCases/50179/testcases/1/in/: input1  std.in
Judger/judgeCases/50179/testcases/10/in/: input10  std.in
Judger/judgeCases/50179/testcases/2/in/: input2  std.in
Judger/judgeCases/50179/testcases/3/in/: input3  std.in
Judger/judgeCases/50179/testcases/4/in/: input4  std.in
Judger/judgeCases/50179/testcases/5/in/: input5  std.in
Judger/judgeCases/50179/testcases/6/in/: input6  std.in
Judger/judgeCases/50179/testcases/7/in/: input7  std.in
Judger/judgeCases/50179/testcases/8/in/: input8  std.in
Judger/judgeCases/50179/testcases/9/in/: input9  std.in
Judger/judgeCases/70038/: problem.json
Judger/judgeCases/70038/providedCodes/: main.c
Judger/judgeCases/9999999/AC/submitted/: prefixsum-seq.c
Judger/judgeCases/9999999/providedCodes/: secret.c  utils.h
Judger/judgeCases/9999999/testcases/1/in/: std.in
Judger/judgeCases/9999999/testcases/2/in/: std.in
Judger/judgeCases/9999999/testcases/3/in/: std.in
Judger/src/main/resources/: judger-layout.yaml  log4j2.xml  logback.xml
Judger/src/test/resources/: judger-workspace.test.yaml  test-workspace.yaml
Problem-Service/: pom.xml
Spring-Boot/: pom.xml
Spring-Boot/Migration/: Dockerfile  pom.xml
Spring-Boot/Migration/src/main/resources/: .gitignore  application.properties
Spring-Boot/Problem-API/: pom.xml
Spring-Boot/Spring-Boot-AMQP/: pom.xml
Spring-Boot/Spring-Boot-Academy/: pom.xml
Spring-Boot/Spring-Boot-Academy/src/test/resources/: application.yml  schema.sql
Spring-Boot/Spring-Boot-Commons/: pom.xml
Spring-Boot/Spring-Boot-Commons/src/main/resources/: .gitignore  application-amqp.example.properties  application-dev.properties  application-jwt.example.properties  application-mongo.example.properties  application-prod.example.properties  application-serviceDriver.properties  application.properties  judge-girl.example.properties  logback-spring.xml
Spring-Boot/Spring-Boot-Commons/src/main/resources/config/: .gitignore  application-mongo.example.yml  application-mysql.example.yml  (+3 more)
Spring-Boot/Spring-Boot-Commons/src/test/resources/: application-mongo.properties
Spring-Boot/Spring-Boot-Exam/: Dockerfile  pom.xml
Spring-Boot/Spring-Boot-Exam/src/main/resources/: application.yml
Spring-Boot/Spring-Boot-Exam/src/test/resources/: schema.sql
Spring-Boot/Spring-Boot-Mongo/: pom.xml
Spring-Boot/Spring-Boot-Problem/: Dockerfile  Jenkinsfile  pom.xml
Spring-Boot/Spring-Boot-Problem/src/main/resources/: application.properties
Spring-Boot/Spring-Boot-Student/: Dockerfile  Jenkinsfile  LICENSE  pom.xml
Spring-Boot/Spring-Boot-Student/src/main/resources/: .gitignore  application.example.yaml  application.properties
Spring-Boot/Spring-Boot-Student/src/test/resources/: application.yml  schema.sql  test.example.properties  test.properties
Spring-Boot/Spring-Boot-Submission/: Dockerfile  Jenkinsfile  pom.xml
Spring-Boot/Spring-Boot-Submission/src/main/resources/: application.properties  judger-deploy.properties
Spring-Boot/Spring-Boot-Submission/src/test/java/: A.java  AbstractSubmissionControllerTest.java  SubmissionControllerIT.java  SubmissionControllerTest.java  SubmissionQueryControllerTest.java
Spring-Boot/Submission-API/: pom.xml
Spring-Boot/Test-Kit/: pom.xml
Student-Service/: pom.xml
Submission-Service/: pom.xml
Submission-Service/src/main/resources/: .gitignore  application.properties  judger-deploy.example.properties  kubeconfig.example
Test-Kit/: Jenkinsfile  README.md  pom.xml
Test-Kit/src/main/resources/: .gitignore
spring-boot/Problem-API/: pom.xml
(+1064 files in other folders)
