jwt.secret=replace-with-your-jwt-secret
jwt.exp=14400000
jwt.test.token-student-id1=replace-with-the-token-represents-the-student-on-id=1-for-testing
jwt.test.token-student-id2=and-so-on
jwt.test.token-admin=admin-token-for-testing