spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=replace-with-your-mongo-username
spring.data.mongodb.password=replace-with-your-mongo-password
spring.data.mongodb.database=judge-k8s
spring.data.mongodb.host=${MONGO_HOST:localhost}
