jwt.secret=replace-with-your-jwt-secret
jwt.exp=14400000
jwt.test.student1.token=replace-with-the-token-represents-the-student-1-for-testing
jwt.test.student2.token=replace-with-the-token-represents-the-student-2-for-testing
jwt.test.token-admin=admin-token-for-testing