judger-deploy.job.name.format=judge-k8s-judger-%s
# Replace the host part with your private docker registry's domain name or IP
# Note: the judger's image should be deployed to your **PRIVATE** registry as it contains confidential properties files
judger-deploy.image.name=nami.csie.ntu.edu.tw:5000/judge-k8s.judger:latest
judger-deploy.container.name.format=judge-k8s-judger-%s
# the secret can be created following the instructions: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
# you can replace it according to your secret's name
judger-deploy.image-pull-secret=regcred