<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>judge-girl</artifactId>
        <groupId>tw.waterball.judge-girl</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <name>Domain</name>
    <artifactId>domain</artifactId>

    <modules>
        <module>Primitives</module>
        <module>Student</module>
        <module>Problem</module>
        <module>Submission</module>
        <module>Academy</module>
    </modules>

</project>