<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>tw.waterball.judge-girl</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-student</artifactId>
    <name>Spring-Boot Student</name>

    <dependencies>
        <dependency>
            <groupId>tw.waterball.judge-girl</groupId>
            <artifactId>spring-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.judge-girl</groupId>
            <artifactId>test-kit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
