<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>tw.waterball.judge-girl</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-student</artifactId>
    <name>Spring-Boot Student</name>

    <dependencies>
        <dependency>
            <groupId>tw.waterball.judge-girl</groupId>
            <artifactId>spring-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.judge-girl</groupId>
            <artifactId>student-service</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.judge-girl</groupId>
            <artifactId>test-kit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
