<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Johnny850807 (Waterball) 潘冠辰
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>judge-girl</artifactId>
        <groupId>tw.waterball.judge-girl</groupId>
        <version>${revision}</version>
    </parent>

    <name>Spring Boot</name>
    <artifactId>spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Test-Kit</module>
        <module>Spring-Boot-Commons</module>
        <module>Spring-Boot-Problem</module>
        <module>Spring-Boot-Submission</module>
        <module>Spring-Boot-Student</module>
        <module>Spring-Boot-Academy</module>
        <module>Spring-Boot-AMQP</module>
        <module>Migration</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tw.waterball.judge-girl</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>tw.waterball.judge-girl</groupId>
            <artifactId>judgegirl-primitives</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>