<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Johnny850807 (Waterball) 潘冠辰
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Judge Girl Dependencies</name>
    <groupId>tw.waterball.judge-girl</groupId>
    <artifactId>judge-girl-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <mockito-junit-jupiter.version>3.3.3</mockito-junit-jupiter.version>
        <retrofit.version>2.8.0</retrofit.version>
        <apache.httpclient.version>4.5.6</apache.httpclient.version>
        <testcontainers-version>1.15.3</testcontainers-version>
        <docker-java.version>3.2.2</docker-java.version>
        <kubernetes.client-java.version>5.0.0</kubernetes.client-java.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <jackson-yaml.version>2.11.1</jackson-yaml.version>
        <commons-io.version>2.7</commons-io.version>
        <jsonwebtoken.jjwt.version>0.11.0</jsonwebtoken.jjwt.version>
        <fridujo.rabbitmq-mock.version>1.0.14</fridujo.rabbitmq-mock.version>
        <h2database.version>1.4.200</h2database.version>
        <spring-boot-dependencies.version>2.3.0.RELEASE</spring-boot-dependencies.version>
        <org.apache.commons-csv.version>1.8</org.apache.commons-csv.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Start of Judge Girl's components -->
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>judgegirl-primitives</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>judgegirl-submission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>judgegirl-problem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>judgegirl-academy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>judgegirl-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>problem-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>judger-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>api-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>student-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>submission-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>test-kit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot-amqp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot-academy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot-problem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot-submission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>spring-boot-student</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tw.waterball.judge-girl</groupId>
                <artifactId>judger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- End of Judge Girl's components -->


            <!-- Start of External components -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainers-version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-okhttp</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes.client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fridujo</groupId>
                <artifactId>rabbitmq-mock</artifactId>
                <version>${fridujo.rabbitmq-mock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jsonwebtoken.jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${org.apache.commons-csv.version}</version>
            </dependency>

            <!-- Start of Spring Boot Components -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- End of Spring Boot Components -->

            <!-- End of External components -->
        </dependencies>

    </dependencyManagement>

</project>